<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | fruit ninja replica</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Games.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    
    <div class = "topnav">
	<a href = "index.html" class = "active">Home</a>
		<div class = "drop">
			<a href = "Syndra-page/syndra.html" class = "dropper">Syndra
				<i class = "fa fa-carent-down"></i>
			</a>
			<div class = "drop-content">
				<a href = "Game-page/Syndra_phy.html">Try the game!</a>
				<a href = "Lore-page/lore.html">Thoughts on Lore</a>
			</div>
		</div>
		<a href = "../Tax-page/tax.html">Tax Simulator</a>
		<a href = "../Tax-page/tax.html">Fruit Ninja Replica</a>
		
	</div>
    
    
    <div class="webgl-content">
      <div id="gameContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">fruit ninja replica</div>
      </div>
    </div>
  </body>
</html>
